#Service Uri
auth.service.url:${BASIC_AUTH_SERVICE_URL}

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
# Oracle connection DATABASE T24 ---------------------------------------

hr.datasource.driver-class-name=${HR_DB_DRIVER_NAME}
hr.datasource.url=${EDL_ATP_DB_DATASOURCE_URL}
hr.datasource.username=${EDL_ATP_DB_DATASOURCE_USERNAME}
hr.datasource.password=${EDL_ATP_DB_DATASOURCE_PASSWORD}


#OAuth config
security.oauth2.client.client-id=${OAUTH_CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH_CLIENT_SECRET}
security.oauth2.client.grant-type=${OAUTH_CLIENT_GRANT_TYPE}
security.oauth2.client.access-token-uri=${OAUTH_CLIENT_ACCESS_TOKEN_URI}

# By Pass IP Machine via username
accept.client.user=${ACCEPT_CLIENT_USER}

# Schema DB
schema.db.sql.vte=${SCHEMA_HR_DB}