#Service Uri
auth.service.url:${BASIC_AUTH_SERVICE_URL:https://api-cluster.ldblao.la}

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
# Oracle connection DATABASE T24 ---------------------------------------

hr.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
້hr.datasource.url=${EDL_ATP_DB_DATASOURCE_URL:jdbc:oracle:http://10.0.4.52:1521/reportdb}
hr.datasource.username=${EDL_ATP_DB_DATASOURCE_USERNAME:hrtest}
hr.datasource.password=${EDL_ATP_DB_DATASOURCE_PASSWORD:hrtest}


# Mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cv360
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#OAuth config
security.oauth2.client.client-id=${OAUTH_CLIENT_ID:AUTH-CLIENT}
security.oauth2.client.client-secret=${OAUTH_CLIENT_SECRET:zaq1@wsx!2020}
security.oauth2.client.grant-type=${OAUTH_CLIENT_GRANT_TYPE:client_credentials}
security.oauth2.client.access-token-uri=${OAUTH_CLIENT_ACCESS_TOKEN_URI:https://api-cluster.ldblao.la/vbox-oauth2-dev/v2/authorise/token}

# By Pass IP Machine via username
accept.client.user=${ACCEPT_CLIENT_USER:VBOX_ADMIN,FEE_SVC_DB}

# Schema DB
schema.db.sql.hr=${SCHEMA_HR_DB:reportdb}
