# encoding HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.web.resources.add-mappings=false
server.error.include-message=always
server.errorInfo.include-message=always
server.compression.enabled=true
server.compression.min-response-size=1024

# Pretty-print responses
spring.jackson.serialization.INDENT_OUTPUT=true

# Preferred JSON mapper to use for HTTP message conversion
#spring.http.converters.preferred-json-mapper=gson

management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always

# feign config

# log file and console config
#logging.level.root=INFO
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.la.ldblao.vbox.bills.edl.vte=TRACE

security.ignored=/**
security.basic.enabled=false
management.security.enabled=false